esercizio5.dtd

<?xml version = "1.0" encoding = "UTF-8"?>

<!ELEMENT TEI (header,facsimile?,text+)+>

<!ELEMENT header (#PCDATA)>
<!ELEMENT facsimile (#PCDATA)>
<!ELEMENT text (#PCDATA)>

<!--

TESTO DELL'ESERCIZIO:

- includere all'interno di un documento XML la dichiarazione del tipo,
  definire internamente gli elementi e gli attributi da validare.

- inserire nel prologo di un documento XML la dichiarazione del tipo di 
  documento e validare.

Creare un file esterno con estensione.dtd prima di includerlo nel prologo XML.

-->

